{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.10.44;Database=PasantesDGM;User Id=usr_pasantes;Password=RhgA5WO6Lhbvbfos6Uvw;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
